server.port=8080
spring.cloud.config.uri=${CONFIG_SERVER_URI}
patientUrl=${PATIENT_SERVICE_URI}
noteUrl=${NOTE_SERVICE_URI/note}
assessmentUrl=${NOTE_SERVICE_URI/assessment}
server.servlet.context-path=/


