server.port=8082
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=note
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PW}
spring.data.mongodb.authentication-database=${MONGO_AUTH2}