
server.port=8081


spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql:///patientdb?cloudSqlInstance=mediscreen-414308:europe-west9:mediscreen-sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect