
server.port=8081


spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect